<html>
  <head>
    <style>
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      .mySlides {
        display: none;
      }

      .text {
        color: #f2f2f2;
        font-size: 18px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      .text {
        background-color: rgba(0,0,0,0.5);
        color: white;
        font-size: 18px;
        padding: 10px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>

    <div class="slideshow-container">

      <div class="mySlides">
        <p>Slide 1 Text</p>
      </div>

      <div class="mySlides">
        <p>Slide 2 Text</p>
      </div>

      <div class="mySlides">
        <p>Slide 3 Text</p>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>

  </body>
</html>
