
<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
        <script src="p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

        <meta charset="utf-8">
       <title>TehnoTips- Daba un Klimata pārmaiņas</title>
    <link rel="icon" type="image/x-icon; " href="Ttips.jpg">  <! -- Cilnes mazā bilde ––>

    <link rel="stylesheet" href="style.css">


    
    <style>
    header {
        background-image: url('Bildes/paper1.jpg');
        padding: 15px;
        text-align: center;
        font-size: 20px;
        color: black;
    }
    footer {
        background-color: chartreuse;
        padding: 10px;
        text-align: left;
        color: black;
    }
        
    p.dotted {border-style: dotted;
     padding: 25px 50px 75px 100px;}  /*attālums starp tekstu un malām*/
     p.solid {border-style: solid;} /* malu veids(class) */

     .center {text-align: center;} /* Teksta izvietijuma veids- centrēts (klase)*/

    #para1 {
    color: red;
    text-align: center;
    background-image: url("Bildes/paper1.jpg");
    background-repeat: no-repeat;
    background-position: center;

}
    

    #para2 {
        color:blue;
        text-align: center;
        background-image: url("Bildes/paper1.jpg");

    }

    #para3 {
        color: green;
        text-align: center;
        background-image: url("Bildes/paper1.jpg");
    }
    #rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 700px;
  height: 200px;  
  text-align: center;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners3 {
  border-radius: 25px;
  background: url(Bildes/paper1.jpg);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

    div img {
    opacity: 0.5;
    }

    div img:hover {
    opacity: 1.0; }
    
    </style>
    </head>

    <body>
        
    
        <header>
        <h1 style="background-color:rgb(35, 226, 10); text-align:center; color:LightBlack;  padding: 10px;">Daba un Klimata pārmaiņas</h1>  
    </header>

        <ul>
            <li><a class="active" href= "index.html">Sākumlapa</a></li>
            <li><a href= "WhatcapWeb.html">Kas ir WhatcapWeb?</a></li>
            


            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn" style="color: rgb(43, 255, 0);"> <u>Windows 11 sadaļas- viss par un ap Windows 11 </u></a>
                <div class="dropdown-content">
                    <a class="" href="what-is-wind11.html"> Kas ir Windows 11? </a>
                    <a href="wind11-install.html">Vienkāršākais veids, kā uzinstelēt Windows 11</a>
                    <a href="Wind11req.html">Sistēmas prasības</a>
                    <a href="how-to-wind11lv.html">Windows 11- Latviski</a>
                </div>
                
            </li>

            <li><a href= "Windows11window.html">Wind11 Sadaļas</a></li>
            
            <r class="dropdown">
              <a href="javascript:void(0)" class="dropbtn" style=" color: rgb(82, 214, 82); border: black; "></li> Par </a>
              <div class="dropdown-content">
                  <p>Mani sauc Edgars un man ļoti interesē tehnaloģijas.
                  Es cenšos taisīt video par tehnaloģijām- tehnikas apskatus, windows funkciju apskatus un c.
                  Izmanoju Windows 11.😉<br>
                  
                  Pedējajā laikā sāku izprast cilvēka radīto slikto ietekmi uz zemi. Tēdēļ esmu izveidojis dažus video par dabu.
                  Esmu sapratis, ka klimata pārmaiņas ir ļoti liels drauds cilvēcei, tādēļ ļoti vēlos lai arī citi cilvēki izprastu būtību saudzēt dabu.
                  Viens no veidiem- šķirot atkritumus.</p>
              </div>
              
          </r>
            
            
        
        </ul>

       <h1 id="rcorners1"> <b>Cilvēki dzīvojot uz zemes rada ļoti sliktu ietekmi uz dabu..</b>  <br>
        "Esmu sapratis, ka klimata pārmaiņas ir ļoti liels drauds cilvēcei, tādēļ ļoti vēlos lai arī citi cilvēki izprastu būtību saudzēt dabu."
        
       </h1>
          

       <iframe width="560" height="315" src="https://www.youtube.com/embed/bmYR7LHYr1g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



       <iframe width="560" height="315" src="https://www.youtube.com/embed/1SccHbIEEmU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        
        <br>
        



 &#128513<br>
 <script>

    document.getElementById("test1").innerHTML = "Teksts JavaScript.";
    
    document.getElementById("footertext").innerHTML = "";
    function setup() {
      createCanvas(400, 400);
    }
    
    function draw() {
      background(3, 240, 252);
      fill(231, 252, 3);
      ellipse(300,50,50,50);
      fill(20, 252, 3);
    rect(0,300,400,200);
      fill(252, 254, 255);
    
      ellipse(200,300,100,100);
      ellipse(200,250,70,70);
      ellipse(200,200,50,50);
      fill(20, 20, 20);
      ellipse(190,190,10,10);
      ellipse(210,190,10,10);
      ellipse(200,200,10,10);
      ellipse(190,210,10,10);
      ellipse(210,210,10,10);
      ellipse(200,215,10,10);
      ellipse(210,190,10,10);
      fill(133, 90, 4);
      line(230,250,250,100);
      line(190,190,250,100);
      
    }
    var nop
var gar;
function setup() {
  createCanvas(400, 400);
  gar=createSprite(150,200);
  gar.addAnimation('fall', 'Bildes/paper1.jpg');
  gar.scale=0.1;
  gar.rotation = 30;

}
function draw() {
  background(220);
  gar.velocity.y += 0.1;
  if(keyWentDown('up')){;
  gar.velocity.y = -5;
  }
  drawSprites();
  
}

    
            </script>




<footer>
    <p id="footertext"></p>
<small> <mark> Šī lapa ir veidota uz patiesu un faktiem balstītu informāciju. Lapas saturs (ar saskaņojumu) ir nemts no satura veidotāja<a href="https://www.youtube.com/channel/UCYIhyhMkRawhy-bE7qlFtIw">  <u><b> <abbr title="TehnoEdgars Youtube lapa">TehnoEdgars (Youtube)   </abbr></b> </u></a>  </mark> </small> <br>
<small>  <i> <b> <ins> <abbr title="Pamatojoties uz juridisku informāciju."> Visas tiesības ir aizsargātas. </abbr> </ins> </b> </i>  </small>

<small> <em>  <b> <q> <div style="text-align: left">   Latvija- 2022  </q> </b>  </em> </small>
</footer>


    

    </body>


    
</html>
