
<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js">   </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSH68VKh8T5h4c+PJFGYm5jF="
  crossorigin="anonymous"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1"> <! -- lapas pielagošana ierīcem -->
        <meta name="author" content="Edgars Mukāns">  <! -- Lapas autors -->
        
        <title>Eko Stage - Sākumlapa</title>
    <link rel="icon" type="image/x-icon; " href="bildes/logo1.png">  <! -- Cilnes mazā bilde ––>
        <! -- <meta http-equiv="refresh" content="30"-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/btn1.css">
    <link rel="stylesheet" href="css/btn2.css">
    <link rel="stylesheet" href="css/btn3.css">
    
    

        
    <style>
       
    header {
        background-color: blue;
        padding: 15px;
        text-align: center;
        font-size: 20px;
        color: black;
    }
    footer {
        background-color: chartreuse;
        padding: 10px;
        text-align: left;
        color: black;
    }
        
    p.dotted {border-style: dotted; padding: 25px 50px 75px 100px;}  /*attālums starp tekstu un malām*/
    p.solid {border-style: solid;} /* malu veids(class) */

    .center {text-align: center;} /* Teksta izvietijuma veids- centrēts (klase)*/

    #para1 {
    color: red;
    text-align: center;
    background-image: url("Bildes/paper2.jpg");
    background-repeat: no-repeat;
    background-position: center;

    }
    

    #para2 {
        color:blue;
        text-align: center;
        background-image: url("Bildes/paper1.jpg");

    }

    #para3 {
        color: green;
        text-align: center;
        background-image: url("Bildes/paper1.jpg");
    }
    #rcorners1 {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    width: 200px;
    height: 150px;  
    }

#rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

#rcorners3 {
  border-radius: 25px;
  background: url(Bildes/paper.gif);
  background-position: left top;
  background-repeat: repeat;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

    div img {
    opacity: 0.5;
    }

    div img:hover {
    opacity: 1.0; }
    
    aside {
    width: 33%;
    padding-left: 50  px;
    margin-left: 30px;
    float: right;
    font-style: italic;
    background-color: rgb(238, 241, 235);
    }
   
    </style>
    
    </head>

    <body>
        
    
        <header>
         <h1 style="background-color:DodgerBlue; text-align:center; color:LightBlack;  padding: 25px;">Eko Stage Sākumlapa</h1>  
        </header>

        <nav>

            <ul>
                <li><a class="" id="btn1-2" href= "index.html">Sākumlapa</a></li>
                <li><a class="hvr-overlay-from-bottom" href= "Skana.html">Skaņa</a></li>
                <li><a class="hvr-overlay-from-bottom" href= "Gaisma.html">Gaisma</a></li>
                <li><a class="hvr-overlay-from-bottom" href= "Skatuve.html">Skatuve</a></li>
            


                
                <li class="dropdown">
                    <a class="hvr-glow" id="btn1-6" href="javascript:void(0)" class="dropbtn" style="color: rgb(10, 238, 79);"> <u><b>-- </b></u></a>
                    <div class="dropdown-content">
                        <a class="hvr-overlay-from-left" href="hdd.html"> Kas ir HDD? </a>
                        <a class="hvr-overlay-from-left" href="ssd.html">Kas ir SSD?</a>

                    </div>
                    </li>

                <li><a class="hvr-overlay-from-bottom" style="color: rgb(10, 238, 79);" href= "climate-change.html"><b>Klimata pārmiņas</b></a></li>
            
            
            
                <li><a class="hvr-overlay-from-bottom" style="float:right; text-align: right;" href= "par.html">Par mums</a></li>
               
                
                  
            </ul>
        </nav> 
          

        
        <br>

        <aside>
            <img id='zobrats' src="https://www.ambex.lv/bildes/zobrats.png">
            <img id='zobrats2' src="https://www.ambex.lv/bildes/zobrats.png">
        </aside>
        <button onclick="scrollToBottom()">Ritināt uz leju</button>

         <div class="dropdown">
                <img src="Bildes/logo11.png" alt="Pamata bilde" width="250" height="125">
                <div class="dropdown-content">
                    <img src="Bildes/logo1.png" alt="Pamata bilde1" width="auto" height="auto">
                    <div class="desc"> Bildes apraksts </div>
             </div>
            </div>

            <br/>
            <img id='zvans' src='Bildes/logo1.png'>
           
            
    
      

        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="Bildes/speaker.png">
                        <h3>Skaņa</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                            <b href="Skana.html">Read More</b>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="Bildes/spotlight.png">
                        <h3>Gaisma</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                            <b href="Gaisma.html">Read More</b>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <img src="Bildes/stage.png">
                        <h3>Skatuve</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
                            <b href="Skatuve.html">Read More</b>
                    </div>
                </div>
            </div>
        </div>
        <br/><br/>

        <h3>   <b id="rcorners1"  style="   background-color: lightblue;width: 150px;border: 10px solid blue;padding: 10px;margin: 10px; text-align: center; ">  <strong>Eko Stage ir SMU uzņēmums   </b></h3>
            <br> 
            <br>


                

<br/> <br/> <p class="dotted"; id="para2"> Čau!

Mani sauc Edgars un man ļoti interesē tehnaloģijas.
</p>
<br/> <br/> <p class="dotted"; id="para3"> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin porttitor lacus eu ipsum dictum facilisis. Vestibulum ante magna, interdum eget suscipit in, sagittis non neque. Praesent a arcu augue. Praesent fringilla dignissim diam eu consequat. Maecenas non nunc quis sem consectetur ultricies quis sit amet tellus. Nam vitae tincidunt tellus. Sed id tellus id nunc rhoncus ultrices sit amet eu odio. Nulla in ligula vestibulum, ultricies est tristique, volutpat mi. Vivamus varius pretium nibh, id porttitor odio molestie vitae. Mauris a sagittis lacus.<p/>
<br/> <br/> </p></i> </stong></body>





<div class="dropdown">
    <span>Tehno</span>
    <div class="dropdown-content">
        <p><b>Hello</b></p>
    </div>
</div>
 &#128513

 <div class="dropdown">
    <button class="dropbtn">Tehno</button>
    <div class="dropdown-content">
        <a herf="#">Link1</a>
        <a herf="#">Link2</a>
        <a herf="#">Link3</a>
    </div>
</div>
 &#128513<br>


</br>
</br><br></br> 
  <br>
  <br>

<p id="demo2"></p>

<p class="hover-1" style="font-size:50px; color:rgb(81, 255, 0); background-color:rgba(240, 184, 245, 0.082); font-family:courier; font-size:340%; text-align:center"><i>>Eko Stage  </p> </ins>  <! -- zem komandas stils teksta rīki- krāsa, fona krāsa, stils, centrēts teksts, slīpraksts, bold,  ––>

<p class="hover" id="test1"></p>

<footer>
    <p id="footertext"></p>
<small> <mark> Šī lapa ir veidota RAĢ Sociālo zinību projekta- "Uzņēmēdarbība sākas ar ideju" ietvaros. SMU-"Eko Stage"<a href="">  <u><b> <abbr title="TehnoEdgars Youtube lapa">   </abbr></b> </u></a>  </mark> </small> <br>
<small>  <i> <b>   Visas tiesības ir aizsargātas.  </b> </i>  </small>
<small> <em>  <b> <q> <div style="text-align: left">   Latvija-  2023  </q> </b>  </em> </small>
</footer>


    <script>
       $(document).ready(function(){
  $("#scroll-down").click(function(){
    $('html, body').animate({
        scrollTop: $("#bottom-of-page").offset().top
    }, 2000);
  });
}); 
    
function scrollToBottom() {
  window.scrollTo({
    top: document.body.scrollHeight,
    behavior: 'smooth'
  });
}



document.getElementById("test1").innerHTML = "Teksts JavaScript.";

document.getElementById("footertext").innerHTML = "";

        </script>

    </body>


    
</html>
