<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <title>TehnoTips- Sākumlapa</title>
    <link rel="icon" type="image/x-icon; " href="Ttips.jpg">  <! -- Cilnes mazā bilde ––>



    
    <style>
        body{
            
        }
        
            p.dotted {border-style: dotted;
            padding: 25px 50px 75px 100px;}  /*attālums starp tekstu un malām*/
            p.solid {border-style: solid;} /* malu veids(class) */

            .center {text-align: center;} /* Teksta izvietijuma veids- centrēts (klase)*/

    #para1 {
    color: red;
    text-align: center;
    background-image: url("Bildes/paper2.jpg");
    background-repeat: no-repeat;
    background-position: center;

}
    

    #para2 {
        color:blue;
        text-align: center;
        background-image: url("Bildes/paper1.jpg");

    }

    #para3 {
        color: green;
        text-align: center;
        background-image: url("Bildes/paper1.jpg");
    }

    div img {
    opacity: 0.5;
    }

    div img:hover {
    opacity: 1.0; }
    
    </style>
    </head>

    <body>
        
    
        
        <h1 style="background-color:DodgerBlue; text-align:center; color:LightBlack;  padding: 25px;">Kas ir Windows 11?</h1>  
        
        <form method="get" action="/Widows11window.html">
    <button type="submit">Windows 11 sadaļas- viss par un ap Windows 11 &#9197</button>
        </form>
        <br>

        <a href style="border:2px solid DodgerBlue;" ="https://lv.wikipedia.org/wiki/Windows_11">Wikipedija par Windows 11</a> <br/><br/>

        <img src="C:\Users\eedza\OneDrive\Dators\Mana majaslapa\Windows11.jpg" alt="pamata bilde" width="250" height="125" > </br> </br>

        
        <div>  <a href="https://edgarsm.w3spaces.com/Bildes/wind12.png"><img src="C:\Users\eedza\OneDrive\Dators\Mana majaslapa/wind12.png" alt="Wind12" width="190" height="115">  </a>
        <a href="https://edgarsm.w3spaces.com/Bildes/wind13.png">       <img src="C:\Users\eedza\OneDrive\Dators\Mana majaslapa/wind13.png" alt="wind13" width="190" height="115">  </a>
        <a href="https://edgarsm.w3spaces.com/Bildes/wind14.png">       <img src="C:\Users\eedza\OneDrive\Dators\Mana majaslapa/wind14.png" alt="wind14" width="190" height="115">  </a>
        <a href="https://edgarsm.w3spaces.com/Bildes/wind15.png">       <img src="C:\Users\eedza\OneDrive\Dators\Mana majaslapa/wind15.png" alt="wind15" width="190" height="115">  </a>
        <a href="https://edgarsm.w3spaces.com/Bildes/wind16.png">       <img src="C:\Users\eedza\OneDrive\Dators\Mana majaslapa/wind16.png" alt="wind16" width="190" height="115">  </a>
        </div>
  
        <br/><br/>
        <h3>   <b style="   background-color: lightblue;width: 150px;border: 10px solid blue;padding: 10px;margin: 10px; text-align: center; ">  <strong>Windows 11 ir jauna operētājsistēma, ko uzņēmoms Microsoft ozficiāli izlaida 2021. gada Oktobrī. &#128513;</b></h3>
<br/> <br/> <p class="solid"; id="para1"> <i> In hac habitasse platea dictumst. Sed a feugiat turpis. Vivamus ornare eu lorem sit amet mattis. Donec tempor sapien nibh, nec posuere magna consequat et. Nulla suscipit sem nec sem ornare vestibulum. Aenean non commodo sem, in gravida ligula. Curabitur efficitur volutpat tortor, ac mollis purus porttitor at. Aenean sit amet aliquam elit. Donec eget semper elit.</p>
<br/> <br/> <p class="dotted"; id="para2"> Vivamus bibendum viverra erat et molestie. Integer gravida, enim at mattis ultricies, libero nibh aliquet dolor, at porta justo augue at tellus. Nulla porttitor tempus nisl at tristique. Curabitur sit amet nisl eget mi dapibus maximus. Aenean ac auctor turpis. Aenean interdum rutrum ex, et placerat purus suscipit nec. Curabitur ex ex, sodales nec ante a, congue pellentesque nisi. Nunc vel dui tristique, accumsan orci sit amet, tincidunt orci.</p>
<br/> <br/> <p class="dotted"; id="para3"> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin porttitor lacus eu ipsum dictum facilisis. Vestibulum ante magna, interdum eget suscipit in, sagittis non neque. Praesent a arcu augue. Praesent fringilla dignissim diam eu consequat. Maecenas non nunc quis sem consectetur ultricies quis sit amet tellus. Nam vitae tincidunt tellus. Sed id tellus id nunc rhoncus ultrices sit amet eu odio. Nulla in ligula vestibulum, ultricies est tristique, volutpat mi. Vivamus varius pretium nibh, id porttitor odio molestie vitae. Mauris a sagittis lacus.<p/>
<br/> <br/> <p/></i> </stong>

<form method="get" action="/WhatcapWeb.html">
    <button type="submit">Nākamā lapa: Kas ir Whatacp Web&#9197</button>
</form>
 <a href="https://edgarsm.w3spaces.com/WhatcapWeb.html">Ja nestrādā poga, tad klikšķini šeit&#128513;</a> <br/><br/>




<p style="font-size:50px; color:red; background-color:powderblue; font-family:courier; font-size:340%; text-align:center"><i><del><ins>Lapas</i> <b>beigas!</b>  </p> </ins>  <! -- zem komandas stils teksta rīki- krāsa, fona krāsa, stils, centrēts teksts, slīpraksts, bold,  ––>

<small> <mark> Šī lapa ir veidota uz patiesu un faktiem balstītu informāciju.  </mark> </small>
<small>  <i> <b> <ins> <abbr title="Pamatojoties uz juridisku informāciju."> Visas tiesības ir aizsargātas. </abbr> </ins> </b> </i>  </small>
<small> <em> <del> <b> <q>   2021  </q> </b> </del> </em> </small>
<abbr title="Ir 2022 gads">Kapēc?</abbr>
<small> <em>  <b> <q> <div style="text-align: left">   Latvija- 2022  </q> </b>  </em> </small>

    </body>

    
</html>
