<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <title>TehnoTips- Windows 11 Latviski</title>
    <link rel="icon" type="image/x-icon; " href="Ttips.jpg">  <! -- Cilnes mazā bilde ––>

    <link rel="stylesheet" href="style.css">


    
    <style>
          header {
        background-color: blue;
        padding: 1px;
        text-align: center;
        font-size: 20px;
        color: black;
    }
    footer {
        background-color: chartreuse;
        padding: 10px;
        text-align: left;
        color: black;
    }
      
        
            p.dotted {border-style: dotted;
            padding: 25px 50px 75px 100px;}  /*attālums starp tekstu un malām*/
            p.solid {border-style: solid;} /* malu veids(class) */

            .center {text-align: center;} /* Teksta izvietijuma veids- centrēts (klase)*/

    #para1 {
    color: red;
    text-align: center;
    background-image: url("Bildes/paper1.jpg");
    background-repeat: no-repeat;
    background-position: center;

}
    

    #para2 {
        color:blue;
        text-align: center;
        background-image: url("Bildes/paper1.jpg");

    }

    #para3 {
        color: green;
        text-align: center;
        background-image: url("Bildes/paper1.jpg");
    }

    div img {
    opacity: 0.5;
    }

    div img:hover {
    opacity: 1.0; }
    
    </style>
    </head>

    <body>
        
    
        
        <h1 style="background-color:DodgerBlue; text-align:center; color:LightBlack;  padding: 25px;">Windows 11 Latviski</h1>  
        <ul>
            <li><a  href= "index.html">Sākumlapa</a></li>
            <li><a href= "WhatcapWeb.html">Kas ir WhatcapWeb?</a></li>
            


            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn active" style="color: blue;"> <u>Windows 11 sadaļas- viss par un ap Windows 11 </u></a>
                <div class="dropdown-content">
                    <a href="what-is-wind11.html"> Kas ir Windows 11? </a>
                    <a  href="wind11-install.html">Vienkāršākais veids, kā uzinstelēt Windows 11</a>
                    <a href="Wind11req.html">Sistēmas prasības</a>
                    <a class="active" href="how-to-wind11lv.html">Windows 11- Latviski</a>
                </div>
                
            </li>

            <li><a href= "Widows11window.html">Wind11 Sadaļas</a></li>

            <li style="float:right; "><a style="color: rgb(82, 214, 82); border: black;" href="par">Par </a>
            </li>
        </ul>

        <br>

        <a href style="border:2px solid DodgerBlue;" ="https://lv.wikipedia.org">Wind11 Latviski</a> <br/><br/>

        
  
        <br/><br/>
        <h3>   <b style="   background-color: lightblue;width: 150px;border: 10px solid blue;padding: 10px;margin: 10px; text-align: center; ">  <strong> Kā padarīt Windows 11 latviski? &#128513;</b></h3><br>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/7nwPKvS4Le8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br/> <br/> <p class="solid"; id="para1"> <i> <b> Šī lapa ir izstrādes stadijā.</b> Sed a feugiat turpis. Vivamus ornare eu lorem sit amet mattis. Donec tempor sapien nibh, nec posuere magna consequat et. Nulla suscipit sem nec sem ornare vestibulum. Aenean non commodo sem, in gravida ligula. Curabitur efficitur volutpat tortor, ac mollis purus porttitor at. Aenean sit amet aliquam elit. Donec eget semper elit.</p>
<br/> <br/> <p class="dotted"; id="para2"> Vivamus bibendum viverra erat et molestie. Integer gravida, enim at mattis ultricies, libero nibh aliquet dolor, at porta justo augue at tellus. Nulla porttitor tempus nisl at tristique. Curabitur sit amet nisl eget mi dapibus maximus. Aenean ac auctor turpis. Aenean interdum rutrum ex, et placerat purus suscipit nec. Curabitur ex ex, sodales nec ante a, congue pellentesque nisi. Nunc vel dui tristique, accumsan orci sit amet, tincidunt orci.</p>
<br/> <br/> <p class="dotted"; id="para3"> Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin porttitor lacus eu ipsum dictum facilisis. Vestibulum ante magna, interdum eget suscipit in, sagittis non neque. Praesent a arcu augue. Praesent fringilla dignissim diam eu consequat. Maecenas non nunc quis sem consectetur ultricies quis sit amet tellus. Nam vitae tincidunt tellus. Sed id tellus id nunc rhoncus ultrices sit amet eu odio. Nulla in ligula vestibulum, ultricies est tristique, volutpat mi. Vivamus varius pretium nibh, id porttitor odio molestie vitae. Mauris a sagittis lacus.<p/>
<br/> <br/> <p/></i> </stong>

<form method="get" action="/WhatcapWeb.html">
    <button type="submit">Nākamā lapa: Kas ir Whatacp Web&#9197</button>
</form>

<br/><br/>


<h1>Klimata parmaiņas!!!!</h1>
<video width="320" height="240" controls>
  <source src="Bildes/skne.mp4" type="video/mp4">
  <source src="Bildes/skne.mp4" type="video/ogg">

</video>




<p style="font-size:50px; color:red; background-color:powderblue; font-family:courier; font-size:340%; text-align:center"><i><del><ins>Lapas</i> <b>beigas!</b>  </p> </ins>  <! -- zem komandas stils teksta rīki- krāsa, fona krāsa, stils, centrēts teksts, slīpraksts, bold,  ––>

    <footer>
<small> <mark> Šī lapa ir veidota uz patiesu un faktiem balstītu informāciju.  </mark> </small>
<small>  <i> <b> <ins> <abbr title="Pamatojoties uz juridisku informāciju."> Visas tiesības ir aizsargātas. </abbr> </ins> </b> </i>  </small>

<small> <em>  <b> <q> <div style="text-align: left">   Latvija- 2022  </q> </b>  </em> </small>
</footer>
    </body>

    
</html>
